# event-management-system

./: README.md
event-management-system/: .gitignore  GatherUp.slnx
event-management-system/GatherUp.API/: GatherUp.API.csproj  Program.cs  appsettings.Example.json
event-management-system/GatherUp.API/Controllers/: AuthController.cs  EventsController.cs  FinancialController.cs  ParticipantsController.cs  PersonController.cs  PollsController.cs  UpdateEventDto.cs
event-management-system/GatherUp.API/Middleware/: ExceptionMiddleware.cs
event-management-system/GatherUp.API/Properties/: launchSettings.json
event-management-system/GatherUp.API/wwwroot/: index.html  poll.html
event-management-system/GatherUp.BL/: GatherUp.BL.csproj
event-management-system/GatherUp.BL/Services/: AuthService.cs  AuthorizationService.cs  EventNotifier.cs  EventService.cs  FinanceService.cs  NotificationService.cs  ParticipantService.cs  PollService.cs
event-management-system/GatherUp.Client/: .gitignore  index.html  package-lock.json  package.json
event-management-system/GatherUp.Client/src/: App.tsx  index.css
event-management-system/GatherUp.Core/: GatherUpCore.cs
event-management-system/GatherUp.Core/Enums/: EventStatus.cs  ManagerNotificationPreference.cs  NotificationPreference.cs  PaymentMethod.cs  UserRole.cs
event-management-system/GatherUp.Core/Events/: GatherEventArgs.cs
event-management-system/GatherUp.Core/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
event-management-system/GatherUp.Core/Interfaces/: IEmailService.cs  IEventNotifier.cs  IIdentifiable.cs  IRepository.cs  IUserRepository.cs
event-management-system/GatherUp.Core/Models/: AppUser.cs  EventHost.cs  EventManager.cs  GatherEvent.cs  Participant.cs  Person.cs  Poll.cs  PollQuestion.cs  ReceiptDetails.cs  UpdateEventDto.cs  VendorAllocation.cs
event-management-system/GatherUp.Infrastructure/: GatherUp.Infrastructure.csproj
event-management-system/GatherUp.Infrastructure/Data/: Initialize.cs  InitializeData.cs
event-management-system/GatherUp.Infrastructure/Email/: EmailService.cs  NoOpEmailService.cs
event-management-system/GatherUp.Infrastructure/Repositories/: MemoryRepository.cs  ReceiptXmlRepository.cs  UserRepository.cs  VotesXmlRepository.cs  XmlRepository.cs
event-management-system/GatherUp.Infrastructure/XML/: XMLDocManager.cs  XMLSerializer.cs
event-management-system/GatherUp.Tests/: GatherUp.Tests.csproj  Program.cs
(+25 files in other folders)
